{
  "name": "counters",
  "version": "0.1.2",
  "description": "Counters is an app for counting things.",
  "main": "index.html",
  "scripts": {
    "predev": "node scripts/sync-metadata.js",
    "prebuild": "node scripts/sync-metadata.js",
    "dev": "vite",
    "build": "vite build",
    "release": "npm version patch --no-git-tag-version && node scripts/sync-version.js && npm run build",
    "preview": "vite preview",
    "ios": "npm run build && npx cap sync ios && npx cap open ios",
    "android": "npm run build && npx cap sync android && npx cap open android"
  },
  "keywords": [
    "score",
    "tracker",
    "counter",
    "game",
    "boardgame",
    "tally",
    "dice",
    "timer",
    "points",
    "life",
    "calculator",
    "habit",
    "shuffle",
    "mtg",
    "dnd"
  ],
  "author": "Jimmy Orr",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-firebase/analytics": "^8.3.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "canvas-confetti": "^1.9.4"
  }
}
